# android-track-system

./: android.keystore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/xiao/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 11spdTransEnc_weight_flat_seqLen1_None_ftrHz50.pt  8_spdTransEnc_weight_flat_seqLen1_None_ftrHz50(1).pt  newdata1.pt  spdTransEnc_weight_flat_seqLen1_None_ftrHz50(2).pt  spdTransEnc_weight_flat_seqLen1_None_ftrHz50(3).pt  spdTransEnc_weight_flat_seqLen1_None_ftrHz50(4).pt  spdTransEnc_weight_flat_seqLen1_None_ftrHz50.pt
app/src/main/java/com/example/xiao/test1/: CollectDataActivity.java  CollectPath.java  FileOperation.java  GPSTestActivity.java  MainActivity.java  MapShow.java  SensorEventHelper.java  SensorTestActivity.java  TrackPath.java
app/src/main/java/com/example/xiao/test1/Service/: GPSService.java  SensorService.java
app/src/main/java/com/example/xiao/test1/utils/: ImageData.java  PathData.java  Step.java
app/src/main/res/layout/: activity_collect_data.xml  activity_collect_path.xml  activity_gpstest.xml  activity_main.xml  activity_map_view.xml  activity_sensor_test.xml  activity_track_path.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xiao/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
